8
interation: 0 - [{"x":1,"y":5},{"x":1,"y":5},{"x":6,"y":3},{"x":2,"y":9}]
4
interation: 1 - [{"x":1,"y":5},{"x":6,"y":3},{"x":2,"y":9},{"x":1,"y":4}]
4
interation: 2 - [{"x":6,"y":3},{"x":2,"y":9},{"x":1,"y":4},{"x":4,"y":123}]
4
interation: 3 - [{"x":2,"y":9},{"x":1,"y":4},{"x":4,"y":123},{"x":561,"y":153}]
4
interation: 4 - [{"x":1,"y":4},{"x":4,"y":123},{"x":561,"y":153},{"x":44,"y":123}]
4
interation: 5 - [{"x":4,"y":123},{"x":561,"y":153},{"x":44,"y":123},{"x":445,"y":223}]
4
interation: 6 - [{"x":561,"y":153},{"x":44,"y":123},{"x":445,"y":223},{"x":44,"y":123}]
4
interation: 7 - [{"x":44,"y":123},{"x":445,"y":223},{"x":445,"y":223},{"x":445,"y":223}]
4
=================
[ [ 1.8333333333333333,
    4.666666666666667,
    5.833333333333333,
    2.3333333333333335,
    6,
    3 ],
  [ 6.166666666666667,
    3.6666666666666665,
    2.8333333333333335,
    8.833333333333334,
    2,
    9 ],
  [ 1.1666666666666667,
    9.166666666666666,
    0.6666666666666666,
    -15,
    1,
    4 ],
  [ 1.3333333333333333,
    23,
    -89.33333333333333,
    98.16666666666667,
    4,
    123 ],
  [ 97.33333333333333,
    147.83333333333334,
    554.3333333333334,
    153,
    561,
    153 ],
  [ 567.6666666666666,
    153,
    63.333333333333336,
    111.33333333333333,
    44,
    123 ],
  [ 24.666666666666668, 134.66666666666666, 445, 223, 445, 223 ],
  [ 511.8333333333333, 239.66666666666666, 445, 223, 445, 223 ] ]
=================
8
8
interation: 0 - [{"x":1,"y":5},{"x":1,"y":5},{"x":6,"y":3},{"x":2,"y":9}]
4
interation: 1 - [{"x":1,"y":5},{"x":6,"y":3},{"x":2,"y":9},{"x":1,"y":4}]
4
interation: 2 - [{"x":6,"y":3},{"x":2,"y":9},{"x":1,"y":4},{"x":4,"y":123}]
4
interation: 3 - [{"x":2,"y":9},{"x":1,"y":4},{"x":4,"y":123},{"x":561,"y":153}]
4
interation: 4 - [{"x":1,"y":4},{"x":4,"y":123},{"x":561,"y":153},{"x":44,"y":123}]
4
interation: 5 - [{"x":4,"y":123},{"x":561,"y":153},{"x":44,"y":123},{"x":445,"y":223}]
4
interation: 6 - [{"x":561,"y":153},{"x":44,"y":123},{"x":445,"y":223},{"x":44,"y":123}]
4
interation: 7 - [{"x":44,"y":123},{"x":445,"y":223},{"x":445,"y":223},{"x":445,"y":223}]
4
=================
[ { x: 1, y: 5 },
  { x: 1.8333333333333333, y: 4.666666666666667 },
  { x: 5.833333333333333, y: 2.3333333333333335 },
  { x: 6, y: 3 },
  { x: 6, y: 3 },
  { x: 6.166666666666667, y: 3.6666666666666665 },
  { x: 2.8333333333333335, y: 8.833333333333334 },
  { x: 2, y: 9 },
  { x: 2, y: 9 },
  { x: 1.1666666666666667, y: 9.166666666666666 },
  { x: 0.6666666666666666, y: -15 },
  { x: 1, y: 4 },
  { x: 1, y: 4 },
  { x: 1.3333333333333333, y: 23 },
  { x: -89.33333333333333, y: 98.16666666666667 },
  { x: 4, y: 123 },
  { x: 4, y: 123 },
  { x: 97.33333333333333, y: 147.83333333333334 },
  { x: 554.3333333333334, y: 153 },
  { x: 561, y: 153 },
  { x: 561, y: 153 },
  { x: 567.6666666666666, y: 153 },
  { x: 63.333333333333336, y: 111.33333333333333 },
  { x: 44, y: 123 },
  { x: 44, y: 123 },
  { x: 24.666666666666668, y: 134.66666666666666 },
  { x: 445, y: 223 },
  { x: 445, y: 223 },
  { x: 445, y: 223 },
  { x: 511.8333333333333, y: 239.66666666666666 },
  { x: 445, y: 223 },
  { x: 445, y: 223 } ]
=================
32
